<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: orange; color: whitesmoke;"> 
     <h1 style="text-align: center;"><u>TIME TABLE</u></h1>
    <table border="5px" align="center">
        <tr>
            <td align="center" height="40px">Day Period</td>
            <td align="center" height="40px"> I <br> 9:30-10:20</td>
            <td align="center" height="40px"> I <br> 10:20-11:10</td>
            <td align="center" height="40px"> I <br> 11:10-12:00</td>
            <td align="center" height="40px"> I <br> 12:00-12:40</td>
            <td align="center" height="40px"> I <br> 12:40-01:30</td>
            <td align="center" height="40px"> I <br> 01:30-02:20</td>
            <td align="center" height="40px"> I <br> 02:20-03:10</td>
            <td align="center" height="40px"> I <br> 03:10-04:00</td>
            
        </tr>
        <tr>
            <th align="center" height="40px">Monday</th>
            <td align="center" height="40px">Eng</td>
            <td align="center" height="40px">Math</td>
            <td align="center" height="40px">Chem</td>
            <th align="center" height="40px" rowspan="6">L<br>U<br>N<br>C<br>H</th>
            <td align="center" height="40px" colspan="3">LAB</td>
            <td align="cente align="center" height="40px"r" height="40px">Phy</td>
        </tr>
        <tr> 
            <th align="center" height="40px">Tuesday</th>
            <td align="center" height="40px" colspan="3">LAB</td>
            <td align="center" height="40px">Eng</td>
            <td align="center" height="40px">Chem</td>
            <td align="center" height="40px">Math</td>
            <td align="center" height="40px">Sports</td>
        </tr>
        <tr>
            <th align="center" height="40px">Wednesday</th>
            <td align="center" height="40px">Math</td>
            <td align="center" height="40px">Phy</td>
            <td align="center" height="40px">Eng</td>
            <td align="center" height="40px">Chem</td>
            <td align="center" height="40px" colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <th align="center" height="40px">Thursday</th>
            <td align="center" height="40px">Phy</td>
            <td align="center" height="40px">Eng</td>
            <td align="center" height="40px">Chem</td>
            <td align="center" height="40px" colspan="3">LAB</td>
            <td align="center" height="40px">Math</td>
        </tr>
        <tr>
            <th align="center" height="40px">Friday</th>
            <td align="center" height="40px" colspan="3">LAB</td>
            <td align="center" height="40px">Math</td>
            <td align="center" height="40px">Chem</td>
            <td align="center" height="40px">Eng</td>
            <td align="center" height="40px">Phy</td>
        </tr>
        <tr>
            <th align="center" height="40px">Saturday</th>
            <td align="center" height="40px">Eng</td>
            <td align="center" height="40px">Chem</td>
            <td align="center" height="40px">Math</td>
            <td align="center" height="40px" colspan="3">SEMINAR</td>
            <td align="center" height="40px">SPORTS</td>
        </tr>
    </table>
</body>
</html>